{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=mtaDb;Integrated Security=false;User ID=yk;Password=yk1234@; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "testmactester123@gmail.com",
    "Password": "youssef020398",
    "FromEmail": "testmactester123@gmail.com",
    "FromName": "Your Application Name",
    "EnableSsl": false
  },
  "Jwt": {
    "Key": "zDS7oosbQlD4lW2LqXoVMqnu/Mvkc5JrOxIAukeY3wY=",
    "Issuer": "APBSTimeApp",
    "Audience": "APBSTimeAppAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
