{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=TenantDB;Username=yk;Password=yk12345@;"
  },
  "SmtpSettings": {
    "Host": "mailhog",
    "Port": 1025,
    "Username": "testmactester123@gmail.com",
    "Password": "youssef020398",
    "FromEmail": "testmactester123@gmail.com",
    "FromName": "Your Application Name",
    "EnableSsl": false
  }
}