{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://apbs-time-app.client.auth:8080"
          }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      //"Default": "Verbose",
      //"Override": {
      //  "Microsoft": "Information",
      //  "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      //  "Microsoft.AspNetCore": "Warning",
      //  "System": "Warning",
      //  "Quartz": "Warning",
      //  "Hangfire": "Information"
      //}
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs\\log.txt",
                "rollingInterval": "Day",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}